
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Budgets Screen</title>
	<link rel="stylesheet" href="styles/error.css">
	</head>
<body>
	<header class="header">
		<nav>
			<ul>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="budgets.html">Budgets</a></li>
				<li><a href="transfer_money.html">Transfer</a></li>
				<li><a href="profiles.html">All users</a></li>
				<li><a href="all_budgets.html">All budgets</a></li>
			</ul>
		</nav>
	</header>
	<div class="error-container">
		<div class="error-caption">
			Something went wrong
		</div>
		<img class="error-image" src="assets/error_photo.jpg" alt="error">
	</div>	
	</body>
</html>
